{
  "name": "vt-rl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "vitest typecheck"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^0.31.3",
    "sass": "^1.62.1",
    "stylelint": "^15.6.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-stylelint": "^4.3.0",
    "vitest": "^0.31.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.3.0"
  }
}
